{
  "name": "financial_vue_do",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --dest _static",
    "lint": "vue-cli-service lint",
    "start": "serve -s _static -l tcp://0.0.0.0:${PORT:-8080} -n"
  },
  "dependencies": {
    "axios": "0.21.1",
    "babel-runtime": "6.26.0",
    "bootstrap": "4.5.3",
    "bootstrap-vue": "2.21.1",
    "chart.js": "2.9.3",
    "chartjs-plugin-annotation": "0.5.7",
    "chartjs-plugin-datalabels": "0.7.0",
    "chartjs-plugin-stacked100": "0.7.1",
    "core-js": "3.8.1",
    "d3": "5.16.0",
    "dayjs": "1.9.8",
    "numeral": "2.0.6",
    "popper.js": "1.16.1",
    "serve": "11.3.2",
    "vue": "2.6.12",
    "vue-backtotop": "1.6.1",
    "vue-chartjs": "3.5.1",
    "vue-delay": "0.1.0",
    "vue-markdown": "2.2.4",
    "vue-plaid-link": "0.4.0",
    "vue-router": "3.4.9",
    "vuelidate": "0.7.6",
    "vuex": "3.6.0",
    "vuex-persistedstate": "3.1.0",
    "vuex-router-sync": "5.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.9",
    "@vue/cli-plugin-eslint": "4.5.9",
    "@vue/cli-plugin-router": "4.5.9",
    "@vue/cli-plugin-vuex": "4.5.9",
    "@vue/cli-service": "4.5.9",
    "babel-eslint": "10.1.0",
    "eslint": "6.8.0",
    "eslint-plugin-vue": "6.2.2",
    "raw-loader": "4.0.2",
    "vue-template-compiler": "2.6.12",
    "webpack-bundle-analyzer": "4.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
